*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(245, 242, 237);
}
/* ---modal in and out css ----- */
.modaloutside{
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 5;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.781);
}
.modalinner-1{
    width: 50%;
    height: auto;
    background-color:white;
    border-radius: 10px;
    display: none;
}

.modalinner-2{
    width: 50%;
    height: auto;
    background-color:white;
    border-radius: 10px;
    display:none;
}
.modalanimation{
    animation:loginss .8s  ease;
}
.signinform{
    padding: 50px 100px 30px 100px;
}
.logindivs{
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    cursor: pointer;
    
}
.signin-p{
    width: 50%;
    padding: 15px;
    font-size: 1rem;
}
.signin-color{
    border-radius: 10px 0 ;
}
.signup-color{
    border-radius:0 10px ;
    background-color: rgba(0, 110, 255, 0.897);
}
.signup-p{
    width: 50%;
    padding: 15px;
    font-size: 1rem;
}
input[type=text], input[type=password],  input[type=email] {
    all: unset;
    border-radius: 5px;
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    color: black;
    display: flex;
    border: 1px solid #ccc;
  }

  button{
    background-color: rgba(0, 110, 255, 0.897);
    color: white;
    padding: 14px 0;
    margin: 15px 0 ;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
  }
  .loginbtn{
    margin: 15px 5% ;
  }
  span.psw,.psw {
    color: rgb(0, 110, 255);
    font-size: 0.85vw;
    text-decoration: underline;
  }
  .terms{
    font-size: 0.75vw; 
  }
.terms .psw{
    font-size: 0.75vw;
    text-decoration: underline;
}

  .cancelbtn {
    width: 6.5vw;
    padding: 10px 18px;
    background-color: #f44336;
  }
  .container{
    display: flex;
    flex-direction: column;
  }
  .cancel-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}



/* ---modal in and out css ----- */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: inherit;
    
}
::-webkit-scrollbar-thumb{
    background-color: rgb(123, 124, 116);
    border-radius: 10px;
    border: 1px solid white;
}

.topsection{
    display: flex;
    justify-content: space-between;
    padding: 15px 15px 15px 15px;
    background-color:rgba(0 ,110 ,255, 0.71);
    color: white;   
}
p{
    font-size: xx-small;
}
.anchor1{
    color: white;
    text-decoration: underline;

}
.anchor2{
    color: white;
    text-decoration: underline;

}
@keyframes loginss {
    from{
        transform:translateY(-41rem);

    }
    to{
        transform:translate(0);
    }
}
.moneysec{
    display: flex;
}
.accountsec{
   display: flex; 
}
.lang,.curr{
    padding-right:5px ;
    opacity: 50%;
    font-size: 0.8rem;
}
.firsthr{
    margin:0 10px 0 10px;
    border: none;
    height: 11px;
    width: 2px;
    background-color: rgba(241, 234, 234, 0.781);
}
select{
    border: none;
    background-color: inherit;
    color: inherit;
    width: 20%;
}
option{
    all: unset; 
    color: black;
    padding: 0;
    margin: 0;
}
.allcatt{
    all: unset;
    align-items: center;
    width: 95px;
    font-size: 0.75rem;
    padding-left: 10px;
}
.searchoption{
    background-color: white;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
}
.volgamain{
    display: flex;
    justify-content: space-between;
    padding: 15px 15px 20px 15px;
    background-color:rgba(0 ,110 ,255, 0.71);
    color: white;
    align-items: center;
}
.volga2{
    display:flex;
    height: 35px;
    width: 40%;
    font-size: 1rem;
    padding: 2px 2px 2px 1px;
    background-color: white;
    color: gray;
    overflow: hidden;
    justify-content: center;
    border-radius: 20px;
}
.searchh{
    outline: none;
    width: 60%;
    border: none;
    font-size: 0.8rem;
    font-weight: bolder;
    color: black;
}
.srchbtn{
    border-radius: 100%;
    border: none;
    width: 30px;
    height: 30px;
    justify-content: center;
    display: flex;
    margin: 0 0 0 5%;
    align-items: center;
    background-color: orange;
}
.searchhr{
    border: none;
    height: 15px;
    width: 2px;
    background-color: rgba(148, 147, 147, 0.781);
    align-self: center;
    margin-right: 5px;
}
.volga3{
    display: flex;
    align-items: center;
}
.volga3hr{
    margin: 0 9px 0 9px;
    border: none;
    height: 11px;
    width: 2px;
    background-color: rgba(241, 234, 234, 0.781);
    align-self: center;
}
.bag{
    margin-right: 10px;
    width: 11px;
    height: auto;
}
.divhr{
    border: none;
    height: 1px;
    opacity: 90%;
    background-color: rgb(99, 165, 245);

}
.navdiv{
    display: flex;
    justify-content: space-between;
    background-color:rgba(0, 110, 255, 0.897);
    color: white;
    height: 42px;
    padding: 0 15px 0 0;
    align-items: center;
}
.topul{
    display: flex;
    list-style-type: none;
    padding-left:15px;
    font-size: xx-small;
}
.topli{
    cursor:pointer;   
}
.topli-a{
    display: flex;
    text-decoration: none;
    color: white;
    height: 42px;
    align-items: center;
    padding: 10px;
    justify-content: center;
}
.topli-a:focus{
    background-color:rgba(122, 174, 241, 0.487);   
    border: none;
}
.hotlinediv{
    display: flex;
    gap: 10px;
}
.hotlinephone{
    width: 12px;
    height: 12px;
}
.hot{
    font-size: 0.73rem;
}
/*=================== big sales section =======================================*/
.firstsection{
    padding:25px 0 25px 15px ;
    display: grid;
    grid-template-columns:20% 55% 25%;
    gap: 2%;
    font-family: sans-serif;
}
.bigsale{
    background-image: linear-gradient(rgba(0, 0, 0, 0.377),rgba(0, 0, 0, 0.377),rgba(0, 0, 0, 0.377));
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 7rem 4rem 0 0;
    text-align: end;
    line-height: 2.9rem;
    position: relative;
    overflow: hidden;
}
.bigsaleslide{
     display: none;
}
.bigsaleimg{
     background-image: linear-gradient(rgba(0, 0, 0, 0.377),rgba(0, 0, 0, 0.377),rgba(0, 0, 0, 0.377));
    position:absolute;
    left: 0;
    bottom: 0;
    max-width:100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    animation: slideinout .6s linear;
}
@keyframes slideinout {
    from{
        /* transform:translateX(600px); */
        opacity: 0;
        transition: .5s;
    }
    to{
        /* transform:translateX(0px); */
        opacity: 1;
        transition: .5s;
    }
}

.big{
    font-size: 3.4rem;
    text-transform: uppercase;
    font-weight: bolder; 
}
.off{
    font-size: 2.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.all{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.shopnow{
    all: unset;
    background-color: rgb(224, 135, 0);
    width: 10.5rem;
    height: 3.5rem;
    border-radius: 3px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    animation: slidetext .5s linear;
}
.shopnow:hover{
    background-color: rgb(201, 101, 7);
    transition: .4s;
    box-shadow: 0 0 5px 2px rgb(48, 46, 46);
}
.bigsale-p{
    animation: slidetext .5s linear;
}
@keyframes slidetext {
    from{
        /* transform:translateX(600px); */
        opacity: 0;
    }
    to{
        /* transform:translateX(0px); */
        opacity: 1;
    }
}
.portableimg{
    width: 60%;
    height: auto;
}
.catdiv{
    display: flex;
    flex-direction: column;
    background-color: white;
}
.cat-a{
    display: flex;
    color:black;
    font-size: 0.84rem;
    text-decoration: none;
    padding: 7px; 
    height: 20%;
    align-items: center;
}
.cat-a:focus{
    
    background-color: rgb(255, 140, 0);
}
.cat-a:hover{
    background-color: rgba(255, 146, 0, 0.59);
}
.buggerdiv{
    display: flex;
    padding: 7px;
    height: 20%;
    align-items: center;
    background-color: rgb(255, 140, 0);
}
.cat-a1{
    font-size: 1rem;
}

.portablediv{
    display: flex;
    flex-direction: column;
    row-gap: 4%;
    column-gap:0.5px;
    width: 80%;
    height: 45rem;
    align-items: center;
}
.speaker{
    background-image:linear-gradient(rgba(0, 0, 0, 0.377),rgba(0, 0, 0, 0.177),rgba(0, 0, 0, 0.177)), url(../images/1671556120814.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    height: 33.3%; 
    color: white;
    padding: 2.2rem 0 0 1rem;  
    text-transform: uppercase;
}
.speaker:hover{
    background-size: 19rem;
    background-position-x: left;
    transition: 1.4s ease-in-out;
}
.asus{
    background-image: linear-gradient(rgba(0, 0, 0, 0.377),rgba(0, 0, 0, 0.177),rgba(0, 0, 0, 0.177)),url(../images/1671556120814.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    height: 33.3%; 
    color: white; 
    padding: 2.2rem 1rem 0 0;  
    text-transform: uppercase;
    text-align: end;
}
.asus:hover{
    background-size: 19rem;
    background-position-x: right;
    transition: 1.4s ease-in-out;
}
.led{
    background-image:linear-gradient(rgba(0, 0, 0, 0.377),rgba(0, 0, 0, 0.177),rgba(0, 0, 0, 0.177)), url(../images/1671556120814.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    height: 33.3%; 
    color: white; 
    padding: 2.2rem 0 0 1rem;  
    text-transform: uppercase;
}
.led:hover{
    background-size: 19rem;
    background-position-x: left;
    transition: 1.4s ease-in-out;
}
.led-p,.asus-p,.speaker-p{
    font-size: 1.4rem;
    line-height: 1.8rem;
}
.under{
    font-size: 1.3rem;
    text-transform: lowercase;
}
.buynow{
    all: unset;
    background-color: rgb(58, 58, 58);
    width: 6rem;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}
.buynow:hover{
    background-color: black;
}
/*////////////////////// topbrand section //////////////////*/
.brandscover{
    background-color: white; 
    border-radius: 5px; 
    padding: 15px 0 15px 0;
    margin-top: 20px;
}
.topbrands{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 15px 15px 15px ; 
}
.companyhr{
    background-color: grey;
    width: 100%;
    height: 3px;
    opacity: 30%;
    margin-bottom: 30px;
}
.brandul{
    display: flex;  
    list-style: none; 
    align-items: center;
}
.brandli1,.brandli2,.brandli3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: x-small;
    font-weight:bold;
    height: 27px;
    text-align: center; 
    padding-right: 20px;
    cursor:pointer;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(54, 53, 53);
}
.brandli1:hover{
    border-top: 2px solid rgb(255, 140, 0);
    color: rgb(255, 140, 0);
}
.brandli2:hover{
    border-top: 2px solid rgb(255, 140, 0);
    color: rgb(255, 140, 0);
}
.brandli3:hover{
    border-top: 2px solid rgb(255, 140, 0);
    color:  rgb(255, 140, 0);
}
.brandli1:focus{
    border-top: 2px solid rgb(255, 140, 0);
    color:  rgb(255, 140, 0);
}
.brandli2:focus{
    border-top: 2px solid  rgb(255, 140, 0);
    color:  rgb(255, 140, 0);
}
.brandli3:focus{
    border-top: 2px solid rgb(255, 140, 0);
    color:  rgb(255, 140, 0);
}

.arrowsdiv{
    display: flex; 
}
.arrows{
    display: flex;
    justify-content: center;
    padding: 4px 4px 4px 4px;
    margin-right: 3px;
    width: 20px; 
    color: white; 
    background-color: black;
    border-radius: 3px; 
    cursor: pointer;   
}
.arrows:hover{
    background-color:rgb(255, 140, 0) ;
}
.companysdiv{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding:10px 10px 10px 15px ; 
    justify-items: center;
}
.companys{
    width: 10vw;
    height: auto;
    filter:invert(100%);
}
/*///////////// hotdealsection start /////////////*/
.hotdealsection{
    padding: 50px 15px 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hotdeal{
    font-size: 1.1rem; 
    font-weight: bolder;
}
.hotdealsub{
    display: flex;
    
}
.day1,.day2,.day3,.day4{
    display: flex;
    padding: 3px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    text-align: center;
    align-items: inherit;

}
.day1a{
    background-color: rgba(0, 98, 255, 0.667);
    font-size: 1.1rem;
    padding: 7px;
    border-radius: 5px 0 0 5px;
}
.day1b{
    background-color: rgb(0 98 255);
    font-size: 1.1rem;
    padding: 7px;
    border-radius: 0 5px 5px 0;
}
.day2a,.day3a,.day4a{
    background: linear-gradient(90deg,rgba(0, 98, 255, 0.667) 50%,rgba(0, 98, 255, 0.667) ,0%,rgb(0 98 255))50%;
    font-size: 1.1rem;
    padding: 1px 11px;
    height: 35px;
    width:56px;
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 5px;    
    text-align: center;
    align-self: center;
}
/* .day2b,.day3b,.day4b{
    background-color:rgb(0 98 255);
    font-size: 1.1rem;
    padding: 7px;
    border-radius: 0 5px 5px 0;
} */
.dots{
    font-size: 1.1rem;
    font-weight: bolder;
    align-self: center;
    color:rgba(0, 98, 255, 0.667);
}
/*///////////// hotdealsection end /////////////*/

/* /////////bestoffer start //////////////////*/
.bestoffermain{
    display: flex;
    margin: 5px 0 5% 0;
    padding: 0 5px;
    gap: 5px;
    width: auto;
    height: 56vh;
    background-color: rgb(253, 253, 253);
}
.bestoffer-a{
    background-image:linear-gradient(rgba(20, 151, 238, 0.664),rgba(45, 198, 236, 0.76),rgba(0, 0, 0, 0.808)), url(../images/istockphoto-1347685599-1024x1024.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 20%;
    padding: 35px;
    text-decoration: none;
    color: black;
}
.bestoffer{
    font-size: 1.6vh;
    font-weight:800;
}
.supersalediv{
    width: 14vw;
    height: 19vh;
    rotate: -19deg;
    border-bottom:100px  solid black;
    border-right:0px   solid transparent;
    border-left:0px  solid transparent;
    transform: skewX(-30deg);
    border-radius: 5px 130px 11px 10px;
    box-shadow: 7px 3px 1px 0 rgb(214, 161, 16);
    margin-bottom: 20px;
    border-top: none;
}
.super{
    padding-top: 30px;
    font-size: 2.4vw;
    font-weight: bold;
    line-height: 2.5rem;
    text-align: center;
    color: rgb(214, 161, 16);
}
.sale{
    font-size: 4.2vw;
    padding: 10px;
    color: white;
}
.percent{
    font-size: 2rem;
    /* font-stretch: ultra-condensed; */
    font-weight: 900;
    /* word-spacing: -10px; */
    color: red;
    position: relative;
}
.superscript{
    position: absolute;
    /* word-spacing: -0px; */
    top: 2.1vh;
    color: rgb(207, 24, 24);
}
.upto{
    color:rgb(8, 8, 8) ;
    font-size: 2vh;
    font-weight: 800;
    line-height: 4px;
    padding: 30px 0 0 6px;
    position: relative;
    bottom: -10px;
}
.subb{
    position: absolute;
    top:20px ;
    font-size: 17px;
}
.supp{
    position: absolute;
    font-size: 20px;
}
.three{
    font-size:8vh;
}

.samsungdiv{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    height: auto; 
    padding: 10px;
}
.phoneimg{
    width: 50%;
    height: auto;
    align-self: center;
    filter: drop-shadow(0 4px 2px  grey);
}
.btns{
    display: flex;
    justify-content: space-between;
}
.newbtn1a{
    all: unset;
    background-color: limegreen;
    color: white;
    padding: 3px 7px;
    border-radius: 2px;
}
.newbtn1b{
    all: unset;
    background-color: rgb(218, 54, 26);
    color: white;
    padding: 3px 7px;
    border-radius: 2px;
}
.addtocartdiv{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: auto; 
    position: relative;
    padding-bottom: 50px;
}
.tvimg{
    width: 75%;
    height: auto; 
    padding-top: 30px;
    filter: drop-shadow(0 9px 4px  grey);
    
}
.cartbtn{
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 10px;
}
.cartbtn2{
    display: flex;
    gap: 5px;
}
.add{
    all: unset;
    font-size: 0.55rem;
    height: 2.2vh;
    background-color:rgba(0 ,110 ,255, 0.71) ;
    color: white;
    padding: 10px;
    border-radius: 2px;
}
.heart2{
    all: unset;
    border: 1px solid rgba(0 ,110 ,255, 0.71);
    color: rgba(0 ,110 ,255, 0.71);
    padding: 10px;
    height: 2vh;
    border-radius: 2px;
}
.equal{
    all: unset;
    border: 1px solid rgba(0 ,110 ,255, 0.71);
    color:rgba(0 ,110 ,255, 0.71) ;
    padding: 11px;
    height: 1.5vh;
    border-radius: 2px;
}
.freshdiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 20%;
    height: auto; 
    position: relative;
    /* padding-bottom: 50px; */

}
.laptop2{
    width: 95%;
    height: auto;
    position: absolute;
    filter: drop-shadow(5px 5px 5px grey); 
}
.freshatlantic{
    position: absolute;
    bottom: 10px;
}
.vr{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    width: 20%;
    height: auto;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.vrimg{
    padding:40px 20px 20px 20px ;
    width: 100%;
    height: auto; 
}
/* /////////bestoffer end //////////////////*/

/* ////////////argumented section start///////// */
.argumenteddiv{
    background:linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url(../images/destop-image-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 30px 0;
    padding: 15px 15px 15px 15px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
}
.vertual-r{
    font-size: 1.1rem;
    color: white;
    text-transform: uppercase;
}
.vraar{
    text-transform: uppercase;
    color: white;
    /* text-align: center; */
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.4rem;
    padding-left: 25%;
}
.ar{
    padding-left: 13%;
}


.superstoreimg{
    width: 260px;
}

/* ////////////argumented section end///////// */
/*//////////////// sections1 start /////////////*/
.section1{
    display:flex;
    flex-direction:column;
    margin-top: 3%; 
}
.subsection1a{
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
.fonandtabletdiv{
    display: flex;
    align-items: center;
    width: 25.1%;
    height: 32px;
    color: rgb(225, 215, 215);
    font-weight: bolder;
    text-transform: uppercase;
}
.phoneandtab{
    padding-left: 10px;
    font-size: 0.78rem;
    font-weight: bolder;
}

.fon{
    padding: 12.5px 15px;
}
.topbrands1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    width: 100%;
}
.brandul1{
    display: flex;
    padding-left: 15px;
}
.brandli1a,.brandli2a,.brandli3a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: xx-small;
    width:auto;
    height: 27px;
    text-align: center; 
    padding-right: 20px;
    cursor:pointer;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(54, 53, 53);
}
.brandli1a:hover{
    color: rgb(255, 140, 0);
}
.brandli2a:hover{
    color: rgb(255, 140, 0);
}
.brandli3a:hover{
    color:  rgb(255, 140, 0);
}
.brandli1a:focus{
    color:  rgb(255, 140, 0);
}
.brandli2a:focus{
    color:  rgb(255, 140, 0);
}
.brandli3a:focus{
    color:  rgb(255, 140, 0);
}


.subsection1b{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    /* grid-auto-rows: minmax(auto); */
    
}

.phoneimg1a{
    width: 10rem;
}
.m5div{
    background: linear-gradient(rgba(0, 0, 0, 0.356),rgba(0,0,0,0.3),rgba(0,0,0,0.4)),url(../images/istockphoto-1273200128-1024x1024.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 10px;
    line-height: 2.5rem;
}
.mi5textsdiv{
    padding: 50px 0 0 25px;
}
.mii{
    font-size: 3rem;
    font-weight: lighter;
    color: rgb(255, 255, 255);
}
.five-5{
    color: rgb(218, 151, 7);
    font-weight: 600;
}
.mi5flash{
    color:white;
    font-size: 1.3rem;
    font-weight:100;
}
.mi5sup{
    color: white;
    font-size:1.2rem;
    letter-spacing: 0.4rem;
}
.mi5price{
    font-size: 2.5rem;
    color: white;
}
.shopbtn1{
    font-size: 12px;
    width: auto;
    padding: 6px 10px;
    margin: 25px 0 0 0;
    border: none;
    color: rgb(85, 70, 70);
    background-color:white;
    border-radius: 4px;
}
.shopbtn1:hover{
    box-shadow: 0 0 5px 3px rgb(71, 69, 69);
}
.addtocartdiv1a{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: flex-end;
    padding: 50px 10px;
    margin: 1.5px 1px 1px 0;
    grid-column: 2/4;
    background-color: white;
}
.addtocartdiv1b{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: flex-end;
    padding: 50px 10px;
    margin: 1.5px 1px 1px 1px;
    grid-column: 4/6;
    background-color: white;
}
.addtocartdiv1c{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: flex-end;
    padding: 50px 10px;
    margin: 1px 1px 1px 0;
    grid-column: 2/4;
    background-color: white;
}
.addtocartdiv1d{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: flex-end;
    padding: 50px 10px;
    margin: 1px 1px 1px 1px;
    grid-column: 4/6;
    background-color:white;
}
.smarttvmaindiv{
    background-color: rgba(102, 222, 252, 0.459);
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 10px;
    line-height: 2.5rem;
}
.smarttvdiv{
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    perspective: 20vw;
    perspective-origin: bottom;
}
.newseries{
    font-size: 0.95vw;
}
.ledsmarttv{
    font-size: 1.7vw;
}
.tvhr{
    background: rgb(0, 0, 0);
    margin: 10px;
    width: 19vh;
    height: 1.2px;
    border: none;
}
.smarttv2img{
    width: 18vw;
    height: 25vh;
    margin: 7rem 0 0 2rem;
    transform-style: preserve-3d;
    transform: rotateY(20deg);
}
/* ------------------------ */
.summersalediv{
    color: white;
    text-align: center;
    padding: 30vh 0 10vh 0 ;
    line-height: 3.2rem;
    position: relative;
    z-index: 1;
}
.endof{
    font-size: 1.6rem;
}
.summersale{
    font-size: 3.3vw;
    font-style: italic;
    z-index: 2;
}
.sixtypercentoffdiv{
    background: rgb(168, 2, 113);
    line-height: 1rem;
    padding:20px 10px;
    /* width: 80px; */
    width: 6vw;
    /* height:80px ; */
    height:12vh;
    border-radius:100%;
    border: 5px groove rgb(207, 202, 202) ;
    position: absolute;
    /* bottom:25px; */
    bottom:2.5vh;
    /* left: 170px; */
    left: 11.9vw;
    z-index: -1;
}
.sixtypercentoff{
    font-size: 2.5rem;
}
.sixtypercent{
    font-size: 0.9rem;
    font-style: italic;
}
/* ------------------------------ */
.electronicsdiv{
    background-image:-webkit-linear-gradient(-145deg,rgba(8, 220, 248, 0.692)50% ,rgba(6, 173, 202, 0.863)50%); 
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 10px;
    line-height: 2.5rem;
    
}
.electronicspercent-maindiv{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 5rem;
}
.electronicspercent-div{
    width: 20vh;
    background-color: rgba(34, 34, 36, 0.801);
    color: rgb(209, 209, 25);
    font-weight: bolder;
    padding: 0 0 0 0;
} 
.electronicspercent-p{
    font-size: 13px;
}
.electronicsbigsale{
    font-size: 2.5vw;
    font-weight: bolder;
    line-height: 4.5rem;
    color: white;
}
.electshopnow{
    font-size: 0.8rem;
    color: white;
    text-decoration: underline;
}
.electimg{
    width: 18vw;
    margin-bottom: 9rem;
}
/* -------------------------------- */
.homeandkitchenmain{
    background-image:-webkit-linear-gradient(-145deg,rgba(9, 204, 204, 0.692)50% ,rgba(70, 217, 243, 0.863)50%); 
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 10px;
    line-height: 2.5rem;
    color: white;
}
.homeandkitchendiv{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 5rem; 
}
.homeandkitchendiv h5{
    font-size: 1.2rem;
    font-weight: lighter;
}
.homeandkitchendiv h2{
    font-size: 2.2rem;
    font-weight: bolder;
}
.kitchenimg{
    width: 18vw;
    margin-top: 5rem;
}
/*//////////////// sections1 end /////////////*/
/* //////////the colors start ////*/
.orange-background{
    background-color:rgb(225, 119, 0,0.6);
}.orange-bordertop{
    border-top: 2px solid rgb(225, 119, 0,0.6);
}
.fon-background{
    background-color: rgb(222, 115, 0,0.9);
}
.green-background{
    background-color:rgba(9, 168, 81, 0.785);
}.green-bordertop{
    border-top: 2px solid rgba(9, 168, 81, 0.785);
}
.tv-background{
    background-color:rgba(8, 151, 73, 0.785); 
}
.pink-background{
    background-color:rgb(194, 3, 115);
}.pink-bordertop{
    border-top: 2px solid rgb(194, 3, 115);
}
.fashion-background{
    background-color:rgba(167, 0, 97, 0.9);
}
.blue-background{
    background-color: rgba(12, 151, 179, 0.9);
}.blue-bordertop{
    border-top: 2px solid rgba(12, 151, 179, 0.9);
}
.elect-background{
    background-color:rgba(11, 117, 138, 0.9);
}
.blue2-background{
    background-color: rgba(100, 200, 220, 0.9);
}.blue2-bordertop{
    border-top: 2px solid rgba(100, 200, 220, 0.9);
}
.home-background{
    background-color: rgba(5, 180, 190, 0.99);
}
/* //////////the colors end ////*/
/*/////////// new product section start////////// */
.newproductdiv{
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
    margin: 3% 0 ; 
}
.newproductsub{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius:1px 1px 1px 1px;
}
.newproductsub1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 0;
    background-color: rgba(12, 151, 179, 0.9);
    border-radius: 1px 1px 1px 1px;
}
.vrbox2{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/destop-image-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 65px;
    height: 100%;
    color: white;
}
.box2p{
    font-size: 2rem;
    font-weight: bold;
}
.vr2img{
    width: 90%;
}
.vrbox2content{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 50px;
}
.vrbox2subcontent{
    display: flex;
    flex-direction:column-reverse; 
}
.vrbox2tex{
    padding: 50px 5px;
}
.product-tag{
    padding: 14px 15px;
    background-color: rgba(6, 109, 138, 0.9);
}
/*/////////// new product section end////////// */
/* //////////////////contact start start/// */
.contactdiv{
    display: flex;
    justify-content: space-between;
    background-color:#ffffff;
    margin: 3.5% 0 5% 0;
    padding: 30px;
    
}
.contactsub{
    display: flex;
}
.callimg{
    width: 30px;
    height: 34px;
    margin: 15px 15px;
}
.daysdiv{
    line-height: 1.8rem;
}
.days1{
    display: flex;
    align-items: center;
}
.days1b{
    display: flex;
    align-items: center;
}
.dayhr{
    border: none;
    background-color:rgba(0, 110, 255, 0.897);
    width: 2px;
    border-radius: 15px;
    height: 13.5px;
    rotate: 20deg;
    margin:0 6px;
}
.hourshr{
    border: none;
    background-color:rgba(65, 59, 59, 0.603);
    width: 2px;
    height: 12px;
    rotate: 20deg;
    margin:0 6px;
}
a{
    text-decoration: none;
    color: inherit;
}
.mon-fri{
    font-size: 1.25rem;
    font-weight: bolder;
    color:rgba(0, 110, 255, 0.897) ;
}
.mon-fri2{
    color: rgba(65, 59, 59, 0.603);
    font-size: 1rem;
    font-weight: bold;
}
/* //////////////////contact start end/// */
/* /////////////////////////// */
.newslettersmain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    background-color: rgba(0, 110, 255, 0.897) ;
    height: 110px;
    margin: 20px 0 0 0;
    color: white;
}
.newslettersdiv{
    line-height: 2.25rem;
}
.newsletters-p{
    font-size: 1.09rem;
}
.subscribediv{
    display: flex;
    width: 50%;
    height: 40px;
    background-color: white;
    overflow: hidden;
    border-radius: 50px;
}
#subscribe{
    all: unset;
    width: 85%;
    border-radius: 50px 0 0 50px;
    padding: 0 30px;
    color: black;
    font-size: 1.25rem;
    font-weight:700;
}
#subscribe::placeholder{
    font-size: 1.15rem;
    font-weight: lighter;
}
.subscribesubmit{
    width: 15%;
    all: unset;
    padding: 0 20px;
    border-radius: 50px 0 0 50px;
    background-color:rgb(255, 140, 0) ;
}
/* ///////////// */
.customerservicemain{
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    background-color: white;
}
.customer-ul{
    list-style-type: none;
    line-height: 2.5rem;
    font-size: 1.2vw;
}
.customer-li{
    color: rgb(83, 80, 80);
}
.customer-a:focus{
    color:rgba(0, 110, 255, 0.897)  ;
}
.volga4{
    display: flex;
    flex-direction: column;
    width: 215px;
    line-height: 2rem;
}
.volga4-h1{
    font-size: 3.65rem;
    margin: 10px 0 30px 0;
    color:rgba(0, 110, 255, 0.897)  ;
}
.volga4-p{
    font-size: 1.2vw;
    color: rgb(83, 80, 80);
}
.copyright{
    background-color: white;
    text-align: center;
    color: gray;
    padding: 15px;
}
@media (max-width:850px) {
    body{ 
        background-color: red;
        overflow-x:hidden;
    }
}